<!DOCTYPE html>
<html lang="en">
<head>
    <title>Test socket</title>
    <link rel="stylesheet" href="./style/style.css">
</head>
<body>
    <div>
        <ul id="messages"></ul>
        <div class="zone_saisie">
            <input id="m" /> <button onclick="send()">Send</button>
        </div>
      </div>

<script src="./src/index.js"></script>
</body>
</html>